.para1 {
  margin:  0.0000in 0px 0.1390in 0px;
  text-align: center;
}

.para5 {
  margin:  0.0252in 0px 0.0252in 0px;
  text-align: start;
}

.para0 {
  margin:  0.3335in 0px 0.1665in 0px;
  text-align: center;
}

.para8 {
  margin:  0.0000in 0px 0.1390in 0px;
  text-align: right;
}

.para4 {
  margin:  0.1390in 0px 0.0000in 0px;
  text-align: start;
}

.para2 {
  margin:  0.1252in 0px 0.1252in 0px;
  text-align: start;
}

.para3 {
  margin:  0.3335in 0px 0.0000in 0px;
  text-align: start;
}

.para6 {
  margin:  0.0000in 0px 0.1390in 0px;
  text-align: start;
}

.para7 {
  margin:  0.3335in 0px 0.0000in 0px;
  text-align: right;
}

.para9 {
  margin:  0.1390in 0px 0.0000in 0px;
  text-align: right;
}

.span7 {
  color: #4f81bd;
  font-style: italic;
}

.span8 {
  color: #4f81bd;
  font-family: 'Calibri';
  font-size: 12.0000pt;
  font-style: italic;
}

.span0 {
  color: #345a8a;
  font-family: 'Calibri';
  font-size: 18.0000pt;
  font-weight: bold;
}

.span1 {
}

.span6 {
  color: #4f81bd;
  font-family: 'Calibri';
  font-size: 14.0000pt;
  font-weight: bold;
}

.span2 {
  color: #4f81bd;
  font-family: 'Calibri';
  font-size: 16.0000pt;
  font-weight: bold;
}

.span3 {
  font-weight: bold;
}

.span5 {
  font-style: italic;
}

.span4 {
  color: #4f81bd;
}

.span9 {
  color: #4f81bd;
  font-family: 'Calibri';
  font-size: 12.0000pt;
  font-weight: bold;
}

.body0 {
  -epub-writing-mode: horizontal-tb;
  -webkit-writing-mode: horizontal-tb;
  direction: ltr;
  writing-mode: horizontal-tb;
}

.frame0 {
  border: none;
  width: 3.0118in;
}

.frame1 {
  border: none;
  width: 3.3335in;
}
